
# Calculator Program

a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))
c = input("Enter the operator (+, -, *, /, %): ")

if c == '+':
    result = a + b
elif c == '-':
    result = a - b
elif c == '*':
    result = a * b
elif c == '/':
    if b != 0:
        result = a / b
    else:
        result = "Error! Division by zero is not allowed."
elif c == '%':
    if b != 0:
        result = a % b
    else:
        result = "Error! Division by zero is not allowed."
else:
    result = "Error! Invalid operator."

print("The result is:", result)
